<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/carol_shaw_color"
    android:hapticFeedbackEnabled="true"
    android:visibility="visible"
    tools:context=".ModificarPerfilFragment"
    tools:visibility="visible">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="697dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="Cambiar contraseña"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imagenPerfil5" />

                <ImageView
                    android:id="@+id/imagenPerfil6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/perfil6"
                    android:visibility="visible"
                    app:layout_constraintStart_toEndOf="@+id/imagenPerfil5"
                    app:layout_constraintTop_toBottomOf="@+id/imagenPerfil4"
                    app:srcCompat="@drawable/perfil6"
                    tools:srcCompat="@drawable/perfil6" />

                <ImageView
                    android:id="@+id/imagenPerfil3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="92dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/perfil3"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imagenPerfil1"
                    app:srcCompat="@drawable/perfil3"
                    tools:srcCompat="@drawable/perfil3" />

                <ImageView
                    android:id="@+id/imagenPerfil1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="92dp"
                    android:layout_marginTop="80dp"
                    android:src="@drawable/perfil1"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/perfil1"
                    tools:srcCompat="@drawable/perfil1" />

                <ImageView
                    android:id="@+id/imagenPerfil2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="80dp"
                    android:src="@drawable/perfil2"
                    android:visibility="visible"
                    app:layout_constraintStart_toEndOf="@+id/imagenPerfil1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/perfil2"
                    tools:srcCompat="@drawable/perfil2" />

                <ImageView
                    android:id="@+id/imagenPerfil4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/perfil4"
                    android:visibility="visible"
                    app:layout_constraintStart_toEndOf="@+id/imagenPerfil3"
                    app:layout_constraintTop_toBottomOf="@+id/imagenPerfil2"
                    app:srcCompat="@drawable/perfil4"
                    tools:srcCompat="@drawable/perfil4" />

                <ImageView
                    android:id="@+id/imagenPerfil5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="92dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="72dp"
                    android:src="@drawable/perfil5"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/nuevaContrasena"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imagenPerfil3"
                    app:layout_constraintVertical_bias="0.125"
                    app:srcCompat="@drawable/perfil5"
                    tools:srcCompat="@drawable/perfil5" />

                <EditText
                    android:id="@+id/nuevaContrasena"
                    android:layout_width="175dp"
                    android:layout_height="46dp"
                    android:layout_marginBottom="16dp"
                    android:ems="10"
                    android:hint="Nueva contraseña"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/white"
                    android:textCursorDrawable="@color/colorAccent"
                    app:layout_constraintBottom_toTopOf="@+id/confirmarContrasena"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imagenPerfil6"
                    app:layout_constraintVertical_bias="1.0" />

                <EditText
                    android:id="@+id/confirmarContrasena"
                    android:layout_width="175dp"
                    android:layout_height="46dp"
                    android:layout_marginBottom="12dp"
                    android:ems="10"
                    android:hint="Repita la contraseña"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/white"
                    android:textColorLink="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/confirmar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/confirmar"
                    android:layout_width="107dp"
                    android:layout_height="59dp"
                    android:layout_marginBottom="80dp"
                    android:backgroundTint="#4CAF50"
                    android:text="Confirmar"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.815"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/borrar"
                    android:layout_width="107dp"
                    android:layout_height="59dp"
                    android:layout_marginBottom="80dp"
                    android:backgroundTint="#ED7070"
                    android:text="Borrar Usuario"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/confirmar"
                    app:layout_constraintHorizontal_bias="0.482"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38dp"
                    android:text="Cambiar imagen"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold|italic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>