<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusquedaFragment"
    android:background="@color/carol_shaw_color">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/barraBusquedaCanciones"
            android:layout_width="254dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="24dp"
            android:ems="10"
            android:hint="Búsqueda Canciones"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/barraBusquedaAlbumes"
            app:layout_constraintEnd_toStartOf="@+id/botonBusquedaCanciones"
            app:layout_constraintHorizontal_bias="0.648"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/botonBusquedaCanciones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:text="Buscar"
            app:layout_constraintBottom_toTopOf="@+id/botonBusquedaAlbumes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.981" />

        <EditText
            android:id="@+id/barraBusquedaAlbumes"
            android:layout_width="254dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            android:ems="10"
            android:hint="Búsqueda Albumes"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/barraBusquedaArtistas"
            app:layout_constraintEnd_toStartOf="@+id/botonBusquedaAlbumes"
            app:layout_constraintHorizontal_bias="0.644"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/botonBusquedaAlbumes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:text="Buscar"
            app:layout_constraintBottom_toTopOf="@+id/botonBusquedaArtistas"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/barraBusquedaArtistas"
            android:layout_width="254dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            android:ems="10"
            android:hint="Búsqueda Artistas"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/barraBusquedaPodcasts"
            app:layout_constraintEnd_toStartOf="@+id/botonBusquedaArtistas"
            app:layout_constraintHorizontal_bias="0.648"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/botonBusquedaArtistas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:text="Buscar"
            app:layout_constraintBottom_toTopOf="@+id/botonBusquedaPodcasts"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/barraBusquedaPodcasts"
            android:layout_width="254dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            android:ems="10"
            android:hint="Búsqueda Podcasts"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/barraBusquedaListas"
            app:layout_constraintEnd_toStartOf="@+id/botonBusquedaPodcasts"
            app:layout_constraintHorizontal_bias="0.64"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/botonBusquedaPodcasts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:text="Buscar"
            app:layout_constraintBottom_toTopOf="@+id/botonBusquedaListas"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/barraBusquedaListas"
            android:layout_width="254dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="88dp"
            android:ems="10"
            android:hint="Búsqueda Listas"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/botonBusquedaListas"
            app:layout_constraintHorizontal_bias="0.64"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/botonBusquedaListas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="88dp"
            android:text="Buscar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>