<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilAmigoFragment"
    android:background="@color/carol_shaw_color">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/infoAmigo"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/recycler_view_item_perfil_amigo" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listasAmigo"
            android:layout_width="match_parent"
            android:layout_height="326dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoAmigo"
            app:layout_constraintVertical_bias="1.0"
            tools:listitem="@layout/recycler_view_item_lista_cancion" />

        <ImageButton
            android:id="@+id/cambiarMusicaPodcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/auriculares_podcast"
            android:translationZ="90dp"
            android:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.215" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>