<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultadoCancionesBusquedaFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAgregarAmigo"
        android:layout_width="327dp"
        android:layout_height="431dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:listitem="@layout/recycler_view_item_busq_amigo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="281dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="Selecione usuario a añadir"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>