<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/carol_shaw_color">


    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tituloPodcast"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="@tools:sample/lorem[6]"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/autorPodcast"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="italic"
            tools:text="@tools:sample/lorem[4]"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/duracionPodcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            tools:text="99:99"
            android:textColor="@color/white"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/btnBorrarPodcast"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:visibility="visible"
        app:srcCompat="@drawable/trash"
        tools:visibility="visible" />

</LinearLayout>